API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7014863243:AAGtm2Sv1Wx6-vvt1JE6MiRbMHJYhDM7_9E
LOGGER_ID=-1002740012002
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQGB1PUAjRc3zzuTJwAiYdmpuWMFKoV1wgovf3ez5QmIpgmV9fG5gdh3pQalmL5xXtTZ-Vty2mse423LVy8KqhtWWUT9DLmuDxLAXc8LJ2rMQ3784qSWlqWihopAX5k3Rf-F__7iDCR5_b6I5Nmtok1nDw97A6W2oqMJcFKEBP8rOXBvWaVn0uim1MV9iiOivBExohWwu-3ZY6fRzOWc1xujglF9TREpztV6bcVFy_Lri2qEgtogPDbQURQa-cKrtayC5S4ZHHtO6O_nn8oz7AhQFSHNXlcXHQCNH5UaLyd2Eu283LIyArRVWBpeAG9kcfOhfnRxZRwfMuGEFs4MRKjg82JnkAAAAAHbPakHAA
