API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7014863243:AAGtm2Sv1Wx6-vvt1JE6MiRbMHJYhDM7_9E
LOGGER_ID=-1002954405620
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFZuDsAeYK6qi95r5A7Zw11uTodN9sXw1RuwQqhAMFoCYujQmWiCUhFpzV0DvzTe7Ku2_jitqDj4IffxAztAdSaN2FEWsKe9pBsvxY7NFQPicDTqfE1Yes8RCBvgkIg0ZC-yfJKrlqEPvk-Cczkr_JaUciFJr9a0sC_lCJK6wjBxM1loWDEg4FJ2UCijfuE5W3-C6NsranYfTCxMYMmoXiBNvb-678-8qCq4rpcwVEu0agZIraece5z1z2t1yhBjE6Y85MJCp99-qy3pWExnL1jkMteMo-pwlWjJ1oAvHT1U51Xtvh4M4q_MygCR-Y1RRtTW0MH7KJZwu6NEOxij7AOxir5WAAAAAH2ZXGwAA
