API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7014863243:AAGtm2Sv1Wx6-vvt1JE6MiRbMHJYhDM7_9E
LOGGER_ID=-1002740012002
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFJAE8AM9Yixjsm0FvnVU_X9Ff7VTCNLDRA0McWL-qHpgJadLScSFwF3DytfovwrxUtFZ3JKU4BHOT9aXoK_d1xeDzT3lJgyhHmp2fdsqZKAncZV3IzgFRhE7GE9zEOnHCUTb1YuFi_TgzZcnfODbTZbjLWhGp6uTCLWGHB2RVVeeG8OW8L_gLazIoPJLhzIYATI4x2aCXAhThb5HC2Ate1kEUmHnId8jnXzxuLU0kS9zmt0DF4UuOm9BN4YcbSVI83YWWCQS_z1oKCLzUkz-zPg28og4TyPy2J69NwZy0lRw4DLWIlDOh0wkw7GzLT7EH5eh7wQeeONdjhLjvdjkb_vxhoywAAAAGmAOvOAA
