API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=8219480635:AAGvWTkdq48FrudN6Ja2iwsOMLQaCkwb774
LOGGER_ID=-1002341229769
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQGbH9MApirr6qPpZgZ-Gxd8FbGEAKfTjytHjYnp5-QCk6Yjo3XmTmAB5xba3l8SqCGHUYAUQY9D5Rxilex92voJUbSWXdu_8iXZdIR7iLWVf8XvhJuF2pLex3_eSnGMWPzETgiIBQjqYLQh0EdaMGKAcqAJIfWviaRWddTeKW3jAIX57d4HEvPhPVY9GaG5IjddD_HqaoDytJHtnSDlk4eknz8jrk-v82kXuNBXSi-1dpN5GLWGxChDqwyinJPnPmNlRwoMn3DJYiwnvkadvhIXDup6JgMDswbu8738Bcx4I7luv-MQAMLLqKlFmAYr4j9isD_N-nxXDBWHnRtRvPhYWgUVmAAAAAHDQhiRAA

